<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>picture</title>
</head>
<body>
    
    <img width="400px" height="400" id="tabdeeli" src="./images (1).jpg" alt="">
   
<br>
<br>
<br>
<br>
<BUtton id="PREVIOUS">PREVIOUS</BUtton>
<button id="next">NEXT</button>
<h1 id="heading" style="margin-left: 50%; margin-top: -35%; font-size: 50px;">PURANA PAKISTAN</h1>

    <script src="./index.js"></script>
</body>
</html>