<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <div>
   ENTER FIRST NUMBER:<input type="number" id="value1" style="margin-left: 23px;" >
  <br>
   ENTER SECOND NUMBER:<input type="number" id="value2" style="margin-left: 3px;">
   <br>
   RESULT:<input type="number" id="result"  style="margin-left: 136px;">
   <br>
   <br>
    <button id="add">+</button>
    <button id="sub">−</button>
    <button id="mul">×</button>
    <button id="div">÷</button>
    <button id="exp">e</button>

</div>
    <script src="./index.js"></script>
</body>
</html>